<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:background="@drawable/registerbg2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Hostel Registration"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/textViewhostelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Hostel Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextHostelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your Hostel name"
                android:inputType="textPersonName"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/textViewOwnername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Owner Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your Name"
                android:inputType="textPersonName"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/textViewcontactnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Contact Number"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextcontactnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your number"
                android:inputType="number"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/textViewEmailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Email ID"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextemailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/textViewaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Hostel Address"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your Hostel Address"
                android:inputType="textPersonName"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />


            <TextView
                android:id="@+id/textViewBoysgirls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Hostel Type"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />
            <RadioGroup
                android:id="@+id/typeradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/boysradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boys"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"/>
                <RadioButton
                    android:id="@+id/girlsradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girls"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"/>
                <RadioButton
                    android:id="@+id/coedradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO-ED"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"/>

            </RadioGroup>
            <TextView
                android:id="@+id/textViewpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword"

                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="214dp" />



            <Button
                android:id="@+id/registerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:background="#1CCE9D"
                />

            <TextView
                android:id="@+id/textViewlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="loginbtn"
                android:text="ALready have an account?Login here" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>